{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "TechSummaryDatabase": "Server=YOUR_SERVER;Database=TechSummaryDb;Trusted_Connection=True;"
    }
  },

  "AllowedHosts": "*"
}
